{
  "name": "gofund-tauri",
  "private": true,
  "version": "0.1.0",
  "description": "GoFundBot Tauri 2 desktop shell (CORS-free WebView loading a running frontend service). Frontend service must be started separately (dev: http://localhost:8517, prod: http://localhost:8417).",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "icon": "tauri icon",
    "info": "tauri info"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4"
  }
}